# Prod config
DATABASE_NAME=u102293665_mspr4
DATABASE_HOST=localhost
MYSQL_USER=u102293665_mspr4
MYSQL_PASSWORD=TtfXDdiiL46wLj

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_NAME}"

APP_ENV=prod
APP_SECRET=dcc0fdcfdc7207294e1369b44a6f6387

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=75e8cfebe8dc165ec9cfaa7c7dc2b189b15fcc0ef5726e56b3dcd88ecd95cd0e
