# Dev config template
PROJECT_NAME=
DATABASE_NAME=
MYSQL_USER=
MYSQL_PASSWORD=

APP_ENV=
APP_SECRET=

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${DATABASE_NAME}"

JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=